# ParkBeeAssessment

./: .gitignore  Dockerfile  ParkBee.Assessment.sln  docker-compose.yml  nuget.config  readme.md  technical.md
ParkBee.Assessment.API/: ParkBee.Assessment.API.csproj  Startup.cs
ParkBee.Assessment.API/Controllers/: BaseController.cs  GarageController.cs
ParkBee.Assessment.API/Services/: LoggedInUserContext.cs
ParkBee.Assessment.Application/: ParkBee.Assessment.Application.csproj
ParkBee.Assessment.Application.UnitTests/: ParkBee.Assessment.Application.UnitTests.csproj
ParkBee.Assessment.Application.UnitTests/Common/: ApplicationDbContextFactory.cs
ParkBee.Assessment.Application.UnitTests/Garages/: GetGarageDetailsQueryTests.cs  RefreshDoorStatusCommandTests.cs
ParkBee.Assessment.Application.UnitTests/Repositories/: DoorRepositoryTests.cs
ParkBee.Assessment.Application.UnitTests/Services/: DoorStatusServiceTests.cs
ParkBee.Assessment.Application/Exceptions/: NotFoundException.cs
ParkBee.Assessment.Application/Garages/Commands/: RefreshDoorStatusCommand.cs  RefreshDoorStatusCommandHandler.cs
ParkBee.Assessment.Application/Garages/Queries/GetGarageDetails/: DoorDto.cs  GarageDto.cs  GetGarageDetailsQuery.cs  GetGarageDetailsQueryHandler.cs
ParkBee.Assessment.Application/Interfaces/: IApplicationDbContext.Repository.cs  IApplicationDbContext.cs  IDoorStatusService.cs  ILoggedInUserContext.cs  IPingService.cs
ParkBee.Assessment.Application/Interfaces/Repositories/: IDoorRepository.cs  IGarageRepository.cs
ParkBee.Assessment.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
ParkBee.Assessment.Application/Services/: CheckDoorsStatusesJob.cs  DoorStatusService.cs  PingService.cs
ParkBee.Assessment.Domain/Entities/: Door.cs  DoorStatusHistory.cs  Garage.cs  Owner.cs
ParkBee.Assessment.Peresentation/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ParkBee.Assessment.Peresentation/e2e/src/: app.e2e-spec.ts
ParkBee.Assessment.Peresentation/src/: index.html
ParkBee.Assessment.Peresentation/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ParkBee.Assessment.Peresentation/src/app/garage/: garage.component.html  garage.component.ts
ParkBee.Assessment.Peresentation/src/app/message/: message.component.ts
ParkBee.Assessment.Peresentation/src/app/navbar/: navbar.component.html
ParkBee.Assessment.Peresentation/src/app/service/: garage.service.ts  login.service.ts
ParkBee.Assessment.Peresentation/src/app/viewModels/: Door.ts  GarageDetailInfo.ts
ParkBee.Assessment.Peresentation/src/environments/: environment.prod.ts  environment.ts
ParkBee.Assessment.Persistence/: ApplicationDbContext.Repository.cs  ApplicationDbContext.cs  ParkBee.Assessment.Persistence.csproj
ParkBee.Assessment.Persistence/Configurations/: DoorConfig.cs  DoorStatusHistoryConfig.cs  GarageConfig.cs
ParkBee.Assessment.Persistence/Repositories/: DoorRepository.cs  GarageRepository.cs
